// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CC49BDB71DA5BB5700F9B8C3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CC49BDB61DA5BB5700F9B8C3 /* main.m */; };
		CC49BDBA1DA5BB5700F9B8C3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CC49BDB91DA5BB5700F9B8C3 /* AppDelegate.m */; };
		CC49BDBD1DA5BB5700F9B8C3 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CC49BDBC1DA5BB5700F9B8C3 /* ViewController.m */; };
		CC49BDC01DA5BB5700F9B8C3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CC49BDBE1DA5BB5700F9B8C3 /* Main.storyboard */; };
		CC49BDC21DA5BB5700F9B8C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CC49BDC11DA5BB5700F9B8C3 /* Assets.xcassets */; };
		CC49BDC51DA5BB5700F9B8C3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CC49BDC31DA5BB5700F9B8C3 /* LaunchScreen.storyboard */; };
		CC49BDCE1DA5C0AD00F9B8C3 /* EntryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CC49BDCD1DA5C0AD00F9B8C3 /* EntryViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CC49BDB21DA5BB5700F9B8C3 /* JournalAppObjC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JournalAppObjC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CC49BDB61DA5BB5700F9B8C3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CC49BDB81DA5BB5700F9B8C3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CC49BDB91DA5BB5700F9B8C3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CC49BDBB1DA5BB5700F9B8C3 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CC49BDBC1DA5BB5700F9B8C3 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CC49BDBF1DA5BB5700F9B8C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CC49BDC11DA5BB5700F9B8C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CC49BDC41DA5BB5700F9B8C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CC49BDC61DA5BB5700F9B8C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CC49BDCC1DA5C0AD00F9B8C3 /* EntryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EntryViewController.h; sourceTree = "<group>"; };
		CC49BDCD1DA5C0AD00F9B8C3 /* EntryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EntryViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CC49BDAF1DA5BB5700F9B8C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CC49BDA91DA5BB5700F9B8C3 = {
			isa = PBXGroup;
			children = (
				CC49BDB41DA5BB5700F9B8C3 /* JournalAppObjC */,
				CC49BDB31DA5BB5700F9B8C3 /* Products */,
			);
			sourceTree = "<group>";
		};
		CC49BDB31DA5BB5700F9B8C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				CC49BDB21DA5BB5700F9B8C3 /* JournalAppObjC.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CC49BDB41DA5BB5700F9B8C3 /* JournalAppObjC */ = {
			isa = PBXGroup;
			children = (
				CC49BDB81DA5BB5700F9B8C3 /* AppDelegate.h */,
				CC49BDB91DA5BB5700F9B8C3 /* AppDelegate.m */,
				CC49BDBB1DA5BB5700F9B8C3 /* ViewController.h */,
				CC49BDBC1DA5BB5700F9B8C3 /* ViewController.m */,
				CC49BDBE1DA5BB5700F9B8C3 /* Main.storyboard */,
				CC49BDC11DA5BB5700F9B8C3 /* Assets.xcassets */,
				CC49BDC31DA5BB5700F9B8C3 /* LaunchScreen.storyboard */,
				CC49BDC61DA5BB5700F9B8C3 /* Info.plist */,
				CC49BDB51DA5BB5700F9B8C3 /* Supporting Files */,
				CC49BDCC1DA5C0AD00F9B8C3 /* EntryViewController.h */,
				CC49BDCD1DA5C0AD00F9B8C3 /* EntryViewController.m */,
			);
			path = JournalAppObjC;
			sourceTree = "<group>";
		};
		CC49BDB51DA5BB5700F9B8C3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CC49BDB61DA5BB5700F9B8C3 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CC49BDB11DA5BB5700F9B8C3 /* JournalAppObjC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CC49BDC91DA5BB5700F9B8C3 /* Build configuration list for PBXNativeTarget "JournalAppObjC" */;
			buildPhases = (
				CC49BDAE1DA5BB5700F9B8C3 /* Sources */,
				CC49BDAF1DA5BB5700F9B8C3 /* Frameworks */,
				CC49BDB01DA5BB5700F9B8C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JournalAppObjC;
			productName = JournalAppObjC;
			productReference = CC49BDB21DA5BB5700F9B8C3 /* JournalAppObjC.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CC49BDAA1DA5BB5700F9B8C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Garrick McMickell";
				TargetAttributes = {
					CC49BDB11DA5BB5700F9B8C3 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 5C5ESFPFJJ;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CC49BDAD1DA5BB5700F9B8C3 /* Build configuration list for PBXProject "JournalAppObjC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CC49BDA91DA5BB5700F9B8C3;
			productRefGroup = CC49BDB31DA5BB5700F9B8C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CC49BDB11DA5BB5700F9B8C3 /* JournalAppObjC */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CC49BDB01DA5BB5700F9B8C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC49BDC51DA5BB5700F9B8C3 /* LaunchScreen.storyboard in Resources */,
				CC49BDC21DA5BB5700F9B8C3 /* Assets.xcassets in Resources */,
				CC49BDC01DA5BB5700F9B8C3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CC49BDAE1DA5BB5700F9B8C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC49BDBD1DA5BB5700F9B8C3 /* ViewController.m in Sources */,
				CC49BDCE1DA5C0AD00F9B8C3 /* EntryViewController.m in Sources */,
				CC49BDBA1DA5BB5700F9B8C3 /* AppDelegate.m in Sources */,
				CC49BDB71DA5BB5700F9B8C3 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CC49BDBE1DA5BB5700F9B8C3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CC49BDBF1DA5BB5700F9B8C3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CC49BDC31DA5BB5700F9B8C3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CC49BDC41DA5BB5700F9B8C3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CC49BDC71DA5BB5700F9B8C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CC49BDC81DA5BB5700F9B8C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CC49BDCA1DA5BB5700F9B8C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5C5ESFPFJJ;
				INFOPLIST_FILE = JournalAppObjC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.garrickmcmickell.JournalAppObjC;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CC49BDCB1DA5BB5700F9B8C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5C5ESFPFJJ;
				INFOPLIST_FILE = JournalAppObjC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.garrickmcmickell.JournalAppObjC;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CC49BDAD1DA5BB5700F9B8C3 /* Build configuration list for PBXProject "JournalAppObjC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC49BDC71DA5BB5700F9B8C3 /* Debug */,
				CC49BDC81DA5BB5700F9B8C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CC49BDC91DA5BB5700F9B8C3 /* Build configuration list for PBXNativeTarget "JournalAppObjC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC49BDCA1DA5BB5700F9B8C3 /* Debug */,
				CC49BDCB1DA5BB5700F9B8C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CC49BDAA1DA5BB5700F9B8C3 /* Project object */;
}
